<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Morphism</title>
    <style>
        body{
            background-color: #f9f9f9;
            text-align: center;
        }
        .element{
            height: 300px;
            width: 400px;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .element b{
            position: relative;
            top: 40%;
            transform: translateY(-50%);

        }
        /* This hover effect is used to move the element upwards.*/
        .element:hover{
            cursor: pointer;
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1), -10px -10px 10px white;
        }
        /* This hover effect is used to move the element downwards */
        /* .element:hover{
            cursor: pointer;
            box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1) inset, -10px -10px 10px white inset;
        } */
    </style>
</head>
<body>
    <div class="element">
        <b>HELLOW WORLS !</b>
    </div>
</body>
</html>